[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
redirect_stderr=true
stdout_logfile=/var/log/supervisor/zookeeper.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
autostart=true
autorestart=true

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
redirect_stderr=true
stdout_logfile=/var/log/supervisor/kafka.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
autostart=true
autorestart=true
environment=KAFKA_HEAP_OPTS="-Xms128M -Xmx256M"
